{
  "name": "markdown-magic-branch-badge",
  "version": "0.0.1",
  "description": "A plugin to keep badges updated with branch.",
  "main": "index.js",
  "scripts": {
    "prepublish": "cd example && node example.js"
  },
  "keywords": [
    "badge",
    "plugin",
    "travis",
    "circleci",
    "readme",
    "git",
    "repository"
  ],
  "author": "rishichawda",
  "license": "MIT",
  "devDependencies": {
    "markdown-magic": "^0.1.25"
  }
}
